API_URL_UPLOAD_REGISTER = "https://jp9ergdcoa.execute-api.ap-south-1.amazonaws.com/register/face.recognition.register"

API_URL_UPLOAD_VISITOR = 'https://3h7t6rqq6j.execute-api.ap-south-1.amazonaws.com/Multi_step/face.recognition.vistior'
API_URL_AUTHENTICATE = 'https://3h7t6rqq6j.execute-api.ap-south-1.amazonaws.com/Multi_step/employee'